# java-experiments

./: .gitignore  README.adoc  package-lock.json  package.json
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/rjc/java_experiments/common/: LocalProfileConfiguration.java  RuntimeProfile.java
local-profile-spring-boot-starter/: pom.xml
local-profile-spring-boot-starter/src/main/java/com/rjc/java_experiments/local_profile_spring_boot_starter/: LazyInitBeanFactoryPostProcessor.java  LocalProfileConfiguration.java
local_profile_spring_boot_starter/: pom.xml
optimize_spring_boot_startup/: pom.xml
optimize_spring_boot_startup/src/main/java/com/rjc/java_experiments/optimize_spring_boot_startup/: App.java  OptimizeSpringBootStartupApp.java
parent/: pom.xml
profile_aware_spring_boot_app_annotation/: pom.xml
profile_aware_spring_boot_app_annotation/src/main/java/com/rjc/java_experiments/profile_aware_spring_boot_app_annotation/: LazyInitBeanFactoryPostProcessor.java  LocalProfileConfiguration.java
