<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.rjc.java_experiments</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath />
    </parent>


    <groupId>com.rjc.java_experiments</groupId>
    <artifactId>local-profile-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        This module allows to start all beans of an application lazily when using the local profile.
    </description>


    <dependencies>

        <dependency>
            <groupId>com.rjc.java_experiments</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>